<div class="vbs-s-wrapper">
  <div class="vbs-s-window vbs-s-window-1">
    <div class="vbs-s-title animated bounceInDown animation-delay-200">
      <h3>Choose the desired amount of V-Bucks</h3>
    </div>
    <div class="res-cont">
      <div class="res-con">
        <div class="row">
          <div class="col-12 col-md-3">
            <div class="animated bounceInLeft animation-delay-200">
              <div
                class="r-sel-it resource-one-item-wrapper resource-one-item-wrapper-1"
              >
                <div class="r-sel-it-inner">
                  <img
                    src="img/rb-1.png"
                    class="resource-select-img img-fluid"
                  />
                  <div class="r-sel-it-content">
                    <span class="r-sel-it-amount">1000</span>
                    <span class="r-sel-it-label">v-Bucks</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="animated bounceInRight animation-delay-400">
              <div
                class="r-sel-it resource-one-item-wrapper resource-one-item-wrapper-2"
              >
                <div class="r-sel-it-inner">
                  <img
                    src="img/rb-2.png"
                    class="resource-select-img img-fluid"
                  />
                  <div class="r-sel-it-content">
                    <span class="r-sel-it-amount">2800</span>
                    <span class="r-sel-it-label">v-Bucks</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="animated bounceInLeft animation-delay-600">
              <div
                class="r-sel-it resource-one-item-wrapper resource-one-item-wrapper-3"
              >
                <div class="r-sel-it-inner">
                  <img
                    src="img/rb-3.png"
                    class="resource-select-img img-fluid"
                  />
                  <div class="r-sel-it-content">
                    <span class="r-sel-it-amount">7500</span>
                    <span class="r-sel-it-label">v-Bucks</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <div class="animated bounceInRight animation-delay-800">
              <div
                class="r-sel-it resource-one-item-wrapper resource-one-item-wrapper-4"
              >
                <div class="r-sel-it-inner">
                  <img
                    src="img/rb-4.png"
                    class="resource-select-img img-fluid"
                  />
                  <div class="r-sel-it-content">
                    <span class="r-sel-it-amount">13500</span>
                    <span class="r-sel-it-label">v-Bucks</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
