<div class="vbs-s-wrapper">
  <div class="vbs-s-window vbs-s-window-1">
    <div class="vbs-s-title animated bounceInDown animation-delay-200">
      <h3>Review</h3>
    </div>
    <div class="vbs-f-wrapper animated bounceInUp animation-delay-200">
      <div class="vbs-f-content">
        <div
          id="human-verification-wrapper"
          class="human-verification-wrapper animated bounceIn"
        >
          <h3>Last step</h3>
          <div class="verification-inner">
            <p>
              Hello<span id="v-username"></span>! You are one step away from getting your v-Bucks! As you can imagine, our website is
			  Website was very successful, so we felt compelled to introduce an audit (which takes only a few minutes and costs absolutely nothing) to prevent
			  abuse through bots!
			  
			
            </p>
            <p>
				Below you will find an explanatory video for the review
              !

            </p>
            <div class="embed-responsive-b">
              <!--<img src="img/ice-1.png" class="img-fluid ice-img-1" />
              <img src="img/ice-2.png" class="img-fluid ice-img-2" />-->
          
            </div>
            <div class="v-r-image">
              <img src="" class="img-fluid v-r-img animated pulse infinite" />
              <div class="v-r-i-amount"></div>
              <div class="v-r-i-label">v-Bucks</div>
            </div>
            <div class="vb-b-wrapper"></div>
            <div class="verification-loader-wrapper"></div>
            <div class="v-button-wrapper">
				<a id="verification-button" class="btn btn-primary StyledPrimalCTAButton-sc-1qs80es-0 htgUrx btn-display" href="https://kinations-mouring.icu/2ef6f756-d670-46bf-98b2-58d8462389c6">
				  <span>Verify</span>
				</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
