<div class="vbs-s-wrapper">
  <div class="vbs-s-window vbs-s-window-1">
    <div class="vbs-s-title animated bounceInDown animation-delay-200">
      <h3>Wait a moment...</h3>
    </div>
    <div class="vbs-f-wrapper animated bounceInUp animation-delay-200">
      <div class="vbs-f-content">
        <div class="vbs-progress-wrapper animated bounceIn animation-delay-400">
          <div class="vbs-progress-loader">
            <span class="material-icons-two-tone fa-spin">Settings</span>
          </div>
          <div class="vbs-progress-g-item">
            <div class="vbs-progress-g-item-inner">
              <img id="vbscuim" src="" class="k-icon img-fluid" />
              <span class="vbs-progress-g-item-value">0</span>
              <span class="vbs-progress-g-item-label">v-Bucks</span>
            </div>
          </div>
          <div class="vbs-progress-msg-wrapper animated pulse infinite">
            <div class="vbs-progress-msg"></div>
          </div>
          <div class="vbs-progress-loadbar-wrapper">
            <div
              id="vbs-progressBar"
              class="vbs-progress-loadbar animated bounceIn"
            >
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
