/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
@font-face {
  font-family: 'BB';
  src: url('../fonts/e868c17ab696cf4b6b618bcb2fdca65e.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
/*--------------------------------------------------------------
# Basics
--------------------------------------------------------------*/
body {
	overflow-x: hidden;
	min-height: 100vh;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
ul {
	list-style: none;
}
textarea, input, a, button { 
	outline: none;
}
h1.title-stylized{
	font-size: 120px;
	color: #000;
}
footer{
	position: relative;
}
.crew-button {
    margin-top: 1em;
}
.btn {
    position: relative;
    border: 0;
    border-radius: 0;
    line-height: 2;
    z-index: 1;
    font-family: 'BB';
    font-size: 1em;
    text-transform: uppercase;
    padding: .25em 1em;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    letter-spacing: 0;
	cursor: pointer;
}
.btn.btn-primary {
    font-size: 1.5em;
    color: #000;
    background-color: #ff0;
    border: none;
    padding: 0 1.5em;
    text-decoration: none;
    -webkit-transition: background-color .3s ease;
    -o-transition: background-color .3s ease;
    transition: background-color .3s ease;
}
.btn.btn-hover-transform {
    -webkit-clip-path: polygon(2% 0,98% 0,98% 100%,2% 100%);
    clip-path: polygon(2% 0,98% 0,98% 100%,2% 100%);
}
.btn.btn-hover-transform, .fortnite-wrapper .btn.btn-hover-transform>span {
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.btn>span {
    pointer-events: none;
}
.btn.btn-hover-transform>span {
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.btn.btn-hover-transform>span {
    display: inline-block;
}
.btn.btn-primary:hover {
    background-color: #e6e600;
}
.btn.btn-hover-transform:hover {
    -webkit-clip-path: polygon(4% 0,100% 0,98% 100%,2% 100%);
    clip-path: polygon(4% 0,100% 0,98% 100%,2% 100%);
}
.hIKPSc {
    position: relative;
}
.hIKPSc #left, .hIKPSc #right {
    position: absolute;
    width: 4em;
    height: 4em;
}
.hIKPSc #left {
    right: 65%;
    top: 45%;
    transform: rotateY(180deg) scale(0.8);
}
.hIKPSc #right {
    left: 65%;
    top: 40%;
}

.btn.btn-display:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff0;
    -webkit-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
    -webkit-box-shadow: 0 4px 12px -4px rgb(0 0 0 / 50%);
    box-shadow: 0 4px 12px -4px rgb(0 0 0 / 50%);
    -webkit-animation: jelly 6s ease-in-out infinite;
    animation: jelly 6s ease-in-out infinite;
    -webkit-transform-origin: 50% 50% 20px;
    -ms-transform-origin: 50% 50% 20px;
    transform-origin: 50% 50% 20px;
}
.btn.btn-display::after {
    background-color: rgb(255, 221, 0);
}
.hPSrot .btn.btn-primary {
    font-size: 2.5em;
}
.htgUrx.htgUrx.htgUrx.htgUrx.htgUrx.htgUrx.htgUrx {
    background: transparent;
    padding: 0px 2em 0px 3em;
    margin-left: -1em;
}
.htgUrx.htgUrx.htgUrx.htgUrx.htgUrx.htgUrx.htgUrx::after {
    clip-path: polygon(88.275% 66.35%, 86.615% 94.231%, 20.9% 94.231%, 22.601% 30.652%, 20.6% 25.455%, 19.6% 22.727%, 14.4% 17.273%, 10.2% 18.182%, 16.8% 12.727%, 24.387% 16.706%, 28.596% 16.005%, 32.6% 10.909%, 21.2% 9.091%, 0% 3.636%, 30.6% 3.636%, 33.2% 0%, 47.2% 4.545%, 50.2% 7.273%, 64.4% 8.182%, 69.67% 9.159%, 91.9% 5.455%, 89.284% 49.392%, 92.2% 54.545%, 92.6% 58.182%, 98.4% 64.545%, 88.275% 66.35%);
}
.hPSrot span {
    color: black;
}
.btn.btn-display span {
    position: relative;
    z-index: 1;
    font-size: 34px;
    padding: 20px 40px 10px;
    display: inline-block;
}
.f-generate-btn{
	position: absolute;
    width: 100%;
    bottom: 70px;
}
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body {
	font-family: 'BB';
	font-size: 16px;
	color: #333;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
a:hover, a:visited, a:focus, a:active, button:hover, button:visited, button:active, button:focus; {
	text-decoration: none !important;
	outline: none !important;
}
::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}

.iyzNQE {
    height: 65px;
    width: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 1;
    clip-path: polygon(100% 100%, 0% 100%, 0% 0%, 70% 81%, 66% 48%, 100% 95%);
    bottom: 0;
    background-color: rgb(255, 255, 255);
}
.title-stylized:before,
.title-stylized:after{
	content: '';
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
    position: absolute;
    top: 0;
}
.title-stylized:before{
	background-image: url('../img/spikeaccent-left-476x243-21f45a7adf2f.png');
	width: 350px;
    height: 180px;
    display: block;
    z-index: 5;
    left: -215px;
}
.title-stylized:after{
	background-image: url('../img/spikeaccent-right-381x183-f8f24e1f117a.png');
	width: 350px;
    height: 180px;
	right: -225px;
}

/*--------------------------------------------------------------
# Animations
--------------------------------------------------------------*/
@-webkit-keyframes kcnjqw {
	0% {
		transform: translate3d(0%, 0%, 1px);
	}
	50% {
		transform: translate3d(-50%, -50%, 1px);
	}
	100% {
		transform: translate3d(0%, 0%, 1px);
	}
}


@-webkit-keyframes jelly {
    0% {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
    }

    50% {
        -webkit-transform: matrix3d(1.0593, 0, -.1, .00025, 0, .9603, .1, -.0001, .1, -.1, .9801, 0, 0, -3, 0, 1);
        transform: matrix3d(1.0593, 0, -.1, .00025, 0, .9603, .1, -.0001, .1, -.1, .9801, 0, 0, -3, 0, 1)
    }

    to {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
    }
}

@keyframes jelly {
    0% {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
    }

    50% {
        -webkit-transform: matrix3d(1.0593, 0, -.1, .00025, 0, .9603, .1, -.0001, .1, -.1, .9801, 0, 0, -3, 0, 1);
        transform: matrix3d(1.0593, 0, -.1, .00025, 0, .9603, .1, -.0001, .1, -.1, .9801, 0, 0, -3, 0, 1)
    }

    to {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
    }
}

.animation-delay-100 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.animation-delay-200 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.animation-delay-300 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}
.animation-delay-400 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.animation-delay-600 {
	-webkit-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
.animation-delay-800 {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}
.animation-delay-1000 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.animation-delay-2000 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.m-s {
	min-height: 100vh;
	background: url('../img/battlepass-chapter-2-season-6-primal-s4-1920x960-af9afb9d94b5.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.f-logo-primal{
	width: 100%;
	max-width: 450px;
}
.video{
	background: url('../img/herobloom-1923x1202-9b5296d2f89e.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 70px 0;
}
.m-content {
	text-align: center;
	position: relative;
	z-index: 25;
}
.status-wrapper {
	position: absolute;
	width: 700px;
	margin: 0 auto 30px auto;
}
.status-item {
	display: inline-block;
	padding: 5px 15px 2px 15px;
	width: 33.3%;
	position: relative;
	margin: 0 10px;
}
.status-item:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #be5a3e;
	transform: skew(-10deg);
	box-shadow: inset 0 0 0 3px #e47859;
}
.status-m {
	width: 100%;
	display: flex;
	position: absolute;
    top: 0;
    z-index: 9;
}
.status-dynamic {
	color: #fff;
	font-size: 1.4em;
	text-transform: uppercase;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.status-item div {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
	z-index: 3;
}
.status-item span.material-icons-two-tone {
	filter: invert(29%) sepia(27%) saturate(1617%) hue-rotate(329deg) brightness(93%) contrast(88%);
	font-size: 2em;
	margin-right: 5px;
	position: relative;
	top: -2px;
}
.m-content h1 {
	margin: 0;
	font-size: 8em;
	color: #fff;
    background: -webkit-gradient(linear,left top,left bottom,from(#0a2a8a),color-stop(#178fd7),to(#0a2a8a));
    background: -webkit-linear-gradient(#0a2a8a,#178fd7,#0a2a8a);
    background: -o-linear-gradient(#0a2a8a,#178fd7,#0a2a8a);
    background: linear-gradient(#0a2a8a,#178fd7,#0a2a8a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	text-transform: uppercase;	
}
.f-logo {
	display: table;
	margin: 0 auto;
	max-width: 250px;
}
.f-s {
	position: relative;
	min-height: 15vh;
	background: rgb(190,90,62); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(190,90,62,1) 0%, rgba(218,134,95,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(190,90,62,1) 0%,rgba(218,134,95,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(190,90,62,1) 0%,rgba(218,134,95,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#be5a3e', endColorstr='#da865f',GradientType=0 ); /* IE6-9 */
}
#header-particles {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 5;
	left: 0;
	top: 0;
}
.c-p {
	height: 65px;
    width: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 1;
    background: #be5a3e;
    clip-path: polygon(100% 100%, 0% 100%, 0% 0%, 70% 81%, 66% 38%, 100% 95%);
    bottom: calc(100% - 2px);
	z-index: 15;
}
.c-p-2 {
	height: 65px;
    width: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 1;
    background: #e47859;
    clip-path: polygon(100% 100%, 0% 100%, 0% 0%, 70% 81%, 66% 38%, 100% 95%);
    bottom: calc(100% + 4px);
	z-index: 15;
}
.vcp-w {
	position: absolute;
	top: -120%;
	left: 0;
	width: 100%;
	z-index: 40;
}
.vcp-i {
	display: table;
	margin: 0 auto;
}
.ib {
	font-size: 4em;
	font-style: italic;
	color: #fff;
	text-transform: uppercase;
	line-height: 1;
	max-width: 420px;
	margin: 0 auto;
	padding: 30px 0 22px 0;
	text-align: center;
	position: relative;
	text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
	cursor: pointer;
}
.ib span {
	position: relative;
	z-index: 10;
}
.ib:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #0b0b33;
	transform: skew(-10deg);
	box-shadow: inset 0 0 0 4px transparent;
	-webkit-transition: all 400ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: all 400ms cubic-bezier(0.225, 3, 0.485, 0.895);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.ib:hover {
	color: #fff;
}
.ib:hover::before {
	box-shadow: inset 0 0 0 8px #e47859;
	background: #000;
}
.isb {
	font-size: 3em;
	max-width: 320px;
	padding: 25px 0 17px 0;
}
.isb:before {
	box-shadow: inset 0 0 0 4px #be5a3e;
	background: #ffdd00;
}
.isb:hover::before {
	box-shadow: inset 0 0 0 8px #ffdd00;
	background: #be5a3e;
}
.mfp-bg {
	background: url('../img/fortnite-crew-color-1920x1008-52d73077caea.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	opacity: 1;
}
.mfp-bg:before {
	content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 200%;
    height: 400%;
    background: url(https://cdn2.unrealengine.com/pattern-437x213-579684426.png) 0px 0px / 250px repeat;
    animation: 100s linear 0s infinite normal both running kcnjqw;
}
.vbs-f-wrapper {
	position: relative;
	max-width: 700px;
	margin: 0 auto;
	padding: 40px 40px;
}
.vbs-f-wrapper:before {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #0b0b33;
	transform: skew(-4deg);
	z-index: -1;
}
.vbs-f-wrapper:after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 10px;
	top: 10px;
	background: rgb(255, 221, 0,.5);
	transform: skew(-4deg);
	z-index: -3;
}
.vbs-s-title {
	position: relative;
	margin: 0 auto 30px auto;
	text-align: center;
	max-width: 900px;
}
.vbs-s-title h3 {
	font-size: 2.6em;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
	margin: 0;
}
.vbs-field-wrapper {
	position: relative;
}
.username-field-wrapper {
	position: relative;
	border-radius: 10px;
}
.username-field-wrapper:before {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #fff;
	transform: skew(-7deg);
	z-index: -1;
}
.vbs-field-w {
	position: relative;
}
.vbs-field-label {
	display: block;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.6em;
	margin: 0 auto 0 auto;
}
.vbs-field-wrapper .ci-i {
	position: absolute;
	left: 25px;
	top: 24px;
	max-width: 40px;
}
.field-input {
	background: transparent;
	border: none;
	box-shadow: none;
	width: 100%;
	outline: none;
	height: 80px;
	color: #000;
	padding: 9px 15px 0 83px;
	font-size: 1.6em;
}
.field-input::-webkit-input-placeholder {
	color: #ccc;
}
.field-input:-moz-placeholder {
	color: #ccc;
	opacity:  1;
}
.field-input::-moz-placeholder {
	color: #ccc;
	opacity:  1;
}
.field-input:-ms-input-placeholder {
	color: #ccc;
}
.f-field-w {
	position: relative;
}
.f-field-w-p {
	margin: 30px auto 0 auto;
}
.hidden-input {
	display: none;
}
.platform-field-wrapper {
	position: relative;
	display: flex;
	margin: 0 -5px;
}
.platform-item-wrapper {
	width: 50%;
	padding: 0 5px;
}
.platform-item {
	height: 80px;
	line-height: 85px;
	text-align: center;
	font-size: 2.2em;
	position: relative;
	cursor: pointer;
	color: #333;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}
.platform-item:before {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #fff;
	transform: skew(-7deg);
	z-index: -1;
}
.platform-item.active {
	color: #fff;
}
.platform-item.active:before {
	box-shadow: inset 0 0 0 4px rgb(44 39 4 / 10%);
    background: #ffdd00;
}
.error-wrapper {
	color: #fc4349;
	font-size: 0.9em;
	text-align: center;
	position: absolute;
	width: 100%;
	display: none;
	left: 0;
	text-transform: uppercase;
	bottom: -25px;
}
.s-b-w {
	margin: 30px auto 0 auto;
}
.fs-c-h {
	text-align: center;
	font-size: 3em;
	margin-bottom: 30px;
	line-height: 1;
	color: #ffdd00;
}
.fs-c-h i {
	color: #fff;
}
.fs-c-i {
	margin-bottom: 20px;
}
.fs-c-iw {
	position: relative;
	padding-left: 98px;
	padding-top: 18px;
	min-height: 90px;
}
.fs-c-iw:before {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #fff;
	transform: skew(-7deg);
	z-index: -1;
}
.fs-c-iw-img {
	position: absolute;
	top: 17px;
	left: 20px;
}
.fs-c-iw-l {
	position: absolute;
	top: -10px;
	right: -10px;
	width: 85%;
	color: #fff;
	padding: 6px 10px 1px 10px;
}
.fs-c-iw-l:before {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #ffdd00;
	transform: skew(-7deg);
	z-index: 2;
}
.fs-c-iw-l:after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 3px;
	top: 3px;
	background: #a55732;
	transform: skew(-7deg);
	z-index: 1;
}
.fs-c-iw-l h4 {
	margin: 0;
	line-height: 1;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
	position: relative;
	z-index: 3;
}
.fs-c-iw-v {
	font-size: 3em;
}
.res-cont {
	max-width: 1140px;
	margin: 0 auto;
}
.r-sel-it {
	position: relative;
	text-align: center;
	padding: 20px 15px;
	cursor: pointer;
	transform: scale(0.95);
	-webkit-transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	transition: transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895), -webkit-transform 300ms cubic-bezier(0.225, 3, 0.485, 0.895);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.r-sel-it:hover {
	transform: scale(1);
}
.r-sel-it:before {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #0b0b33;
	transform: skew(-4deg);
	z-index: -1;
}
.r-sel-it:after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 10px;
	top: 10px;
	background: rgba(0, 0, 0, 0.4);
	transform: skew(-4deg);
	z-index: -3;
}
.r-sel-it:hover::after {
	background: rgb(255, 221, 0,.5);
}
.r-sel-it-amount {
	font-size: 3.2em;
	margin: 10px auto 0 auto;
	display: block;
	line-height: 1;
	color: #fff;
}
.r-sel-it-label {
	font-size: 1.2em;
	display: block;
	line-height: 1;
	color: #ffdd00;
}
.vbs-progress-wrapper {
	position: relative;
	margin: 0 auto;
}
.vbs-progress-loader {
	text-align: center;
	margin: 0 0 30px 0;
}
.vbs-progress-loader span {
	font-size: 9em;
	filter: invert(80%) sepia(60%) saturate(4000%) hue-rotate(
20deg
) brightness(93%) contrast(168%);
	color: #ffdd00;
}
.vbs-progress-loader span.loader-info {
	/*filter: invert(61%) sepia(95%) saturate(698%) hue-rotate(6deg) brightness(106%) contrast(102%);*/
	color: #ffdd00;
}
.vbs-progress-loadbar-wrapper {
	transform: skew(-7deg);
}
.vbs-progress-loadbar {
	display: block;
	margin: 50px auto 0 auto;
	background: #05051e;
	border: 4px solid #ffdd00;
	position: relative;
	z-index: 5;
	overflow: hidden;
	box-shadow: 3px 3px 0 0 #000;
}
.vbs-progress-loadbar div {
	font-size: 25px;
	text-indent: 9999px;
	overflow: hidden;
	background: #ffdd00;
}
.vbs-progress-msg {
	text-align: center;
	font-size: 2.6em;
	min-height: 80px;
	color: #fff;
}
.vbs-progress-c-msg-val, .vbs-progress-u-msg-val {
	color: #ffdd00;
}
.vbs-progress-msg-info {
	color: #ff6000;
}
.vbs-progress-g-item {
	max-width: 200px;
	margin: 0 auto 30px auto;
	display: none;
	position: relative;
	border-radius: 10px;
	padding: 20px 10px;
	text-align: center;
}
.vbs-progress-g-item:before {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #ffdd00;
	transform: skew(-7deg);
	z-index: -1;
}
.k-icon {
	margin: 0 auto 10px auto;
	max-width: 90px;
	display: table;
}
.vbs-progress-g-item-value {
	color: #fff;
	font-size: 2.8em;
	display: block;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
	line-height: 1;
}
.vbs-progress-g-item-label {
	font-size: 1.2em;
	color: #fff;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
	display: block;
    font-size: 1.5em;
	line-height: 1;
}
.human-verification-wrapper {
	position: relative;
	margin: 0 auto;
	text-align: center;
}
.human-verification-wrapper h3 {
    color: #fff;
    font-size: 3em;
}
.human-verification-wrapper p {
	font-size: 1em;
	color: #fff;
}
#v-username, #v-amount {
	color: #ffdd00;
}
.human-verification-wrapper  i {
	font-size: 1.5em;
	margin: 15px auto;
	color: #ffdd00;
}
.h-v-time-left-wrapper {
	color: #fff;
	margin: 0 0 10px 0;
	line-height: 1;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
}
#human_verification_timer_time {
	display: block;
	font-weight: 700;
	color: #e42191;
	text-shadow: none;
}
.v-r-img {
	display: table;
	max-width: 80px;
	margin: 0 auto;
}
a.ib.vbi {
	display: inline-block;
	color: #fff !important;
	padding: 19px 25px 16px 25px;
    font-size: 1.8em;
}
a.ib.vbi i {
    font-size: 1em;
	margin: 0;
    color: #fff;
    margin-left: 15px;
}
a.ib.vbiv {
	display: inline-block;
    color: #fff !important;
    padding: 14px 15px 10px 15px;
    font-size: 1.4em;
    line-height: 1;
}
a.ib.vbiv i {
    font-size: 0.9em;
	margin: 0;
    color: #fff;
    margin-left: 12px;
}
a.ib.vbiv:before {
	background: #ff8707;
}
.v-r-image {
    max-width: 180px;
    margin: 0 auto 20px auto;
	position: relative;
	padding: 10px 5px;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
}
.v-r-image:before {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #ffdd00;
	transform: skew(-7deg);
	z-index: -1;
}
.v-r-i-amount {
    font-size: 2em;
    line-height: 1;
    margin: 5px auto 0 auto;
	color: #fff;
}
p.pr {
	color: #9904bd;
	margin: 15px auto;
}
.v-r-i-label {
    color: #fff;
    line-height: 1;
}
.embed-responsive {
    max-width: 450px;
    margin: 0 auto 20px auto;
}
.embed-responsive-b {
	position: relative;
	max-width: 450px;
	margin: 0 auto;
}
.embed-responsive-b:before {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: -5px;
	top: -5px;
	background: #ffdd00;
	z-index: -1;
}
.embed-responsive-b:after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 5px;
	top: 5px;
	background: #37377a;
	z-index: -1;
}
.ice-img-1 {
    position: absolute;
    top: -18px;
    left: 20px;
    max-width: 104px;
    z-index: 20;
}
.ice-img-2 {
    position: absolute;
    top: -18px;
    right: 0;
    max-width: 104px;
    z-index: 20;
}
.success-content {
	position: relative;
	margin: 40px auto 0 auto;
	max-width: 600px;
	padding: 50px 90px;
	border-radius: 10px;
	text-align: center;
	color: #fff;
}
.success-content:before {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: #0b0b33;
	transform: skew(-1deg);
	z-index: -1;
}
.success-content:after {
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	left: 10px;
	top: 10px;
	background: rgba(0, 0, 0, 0.4);
	transform: skew(-1deg);
	z-index: -3;
}
.success-content h1 {
	font-weight: 700;
	font-size: 3em;
	color: #fff;
	text-shadow: none;
}
.success-content h3 {
    font-weight: 400;
    font-size: 1.2em;
    max-width: 500px;
    margin: 10px 0 0 0;
	color: #fff;
    line-height: 1.6;
}
.success-content .main-button {
	margin: 0 auto;
}
.r-f-loader {
	margin: 30px auto;
	display: none;
}
.r-f-loader i {
	font-size: 2em;
	color: #fa35a2;
}
.r-f-s-img {
	max-width: 80px;
	margin-bottom: 10px;
}
.r-f-content {
	display: none;
	margin-top: 30px;
}
.r-f-content p {
	margin: 0;
	font-size: 1.2em;
	color: #999;
}
.video{
	background-image: url(../img/herobloom-1923x1202-9b5296d2f89e.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.video-wrapp {
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 100%;
    padding-top: 56.25%;
    height: 0px;
    position: relative;
}
.video-wrapp iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
/*--------------------------------------------------------------
# Responsive Design
--------------------------------------------------------------*/
@media screen and (max-width: 1440px) {
	.vcp-w {
		top: -120px;
	}
	.vcp-i {
		max-width: 300px;
	}
	.ib {
		font-size: 3.2em;
	}
	.fs-c-h {
		font-size: 2.4em;
	}
	.vbs-f-wrapper {
		padding: 50px 80px;
	}
}
@media screen and (max-width: 1280px) {
	.vcp-w {
		top: -100px;
	}
	.vcp-i {
		max-width: 250px;
	}
	.m-content h1 {
		font-size: 6em;
	}
	.ib {
		font-size: 3em;
	}
	.fs-c-h {
		font-size: 2.2em;
	}
	.vbs-f-wrapper {
		padding: 40px 80px;
	}
	.fs-c-iw-v {
		font-size: 2.4em;
	}
	.fs-c-iw {
		min-height: auto;
	}
	.fs-c-iw-img {
		top: 9px;
	}
}
@media screen and (max-width: 993px) {
	.m-content h1 {
		font-size: 4em;
	}
	.status-dynamic {
		font-size: 1.2em;
	}
	.success-content {
		padding: 30px 20px;
	}
	.m-content h1 {
		font-size: 3em;
	}
	.success-content h3 {
		font-size: 1em;
	}
}
@media screen and (max-width: 480px) {
	h1.title-stylized {
		font-size: 36px;
	}
	.title-stylized:before {
		width: 91px;
		height: 40px;
		left: -30px;
		bottom: 20px;
		top: auto;
	}
	.title-stylized:after {
		width: 90px;
		height: 45px;
		right: -30px;
		bottom: 15px;
		top: auto;
	}
	.btn.btn-display span {
		position: relative;
		z-index: 1;
		font-size: 16px;
		padding: 20px 40px 10px 50px;
		display: inline-block;
	}
	.logo-image{
		max-width: 70%;
	}
	.status-item.row-second {
		display: none;
	}
	.status-m {
		margin: 0;
	}
	.status-wrapper {
		width: 100%;
	}
	.status-item {
		width: 50%;
	}		
	.ib {
		font-size: 2.4em;
		max-width: 90%;
	}
	.f-logo {
		max-width: 200px;
	}
	.m-content h1 {
		font-size: 3em;
	}
	.vbs-s-title h3 {
		font-size: 2.2em;
	}
	.vbs-f-wrapper {
		padding: 30px 20px;
	}
	.vbs-f-wrapper:before, .vbs-f-wrapper:after {
		transform: skew(-1deg);
	}
	.field-input {
		font-size: 1.4em;
	}
	.platform-item {
		font-size: 2em;
	}
	.fs-c-iw {
		padding-left: 69px;
	}
	.fs-c-iw-img {
		top: 21px;
		max-width: 30px;
	}
	.r-sel-it-inner img {
		max-width: 120px;
	}
	.r-sel-it-amount {
		font-size: 2.8em;
	}
	.r-sel-it {
		padding: 10px 10px;
	}
	.vbs-s-title {
		margin-bottom: 15px;
	}
	.vbs-progress-msg {
		font-size: 2em;
	}
	.human-verification-wrapper h3 {
		font-size: 2em;
	}
	.human-verification-wrapper p {
		font-size: 0.95em;
	}
	a.ib.vbiv {
		font-size: 1.1em;
	}
	a.ib.vbiv :before {
		box-shadow: inset 0 0 0 2px #510089;
	}
	a.ib.vbi {
		font-size: 1.4em;
	}
	.vcp-i {
		max-width: 220px;
	}
	.vcp-w {
		top: -77px;
	}
}
@media screen and (max-width: 320px) {
	.vbs-f-wrapper {
		padding: 20px 15px;
	}
	.human-verification-wrapper p {
		font-size: 0.8em;
	}
	.v-r-img {
		max-width: 80px;
	}
	a.ib.vbiv {
		font-size: 1em;
	}
	a.ib.vbi {
		font-size: 1.1em;
	}
	.v-r-i-amount {
		font-size: 1.6em;
	}
	.m-content h1 {
		font-size: 2.4em;
	}
	.c2s4 {
		max-width: 80px;
	}
	.f-logo {
		max-width: 150px;
	}
	.vbs-s-title h3 {
		font-size: 1.8em;
	}
	.field-input {
		font-size: 1.2em;
	}
	.vbs-field-label {
		font-size: 1.4em;
	}
	.username-selected-platform i {
		display: none;
	}
	.fs-c-h {
		font-size: 2em;
	}
	.fs-c-iw-v {
		font-size: 2em;
	}
	.fs-c-iw-img {
		top: 18px;
		max-width: 26px;
		left: 15px;
	}
	.vbs-progress-msg {
		font-size: 1.8em;
	}
	.ib {
		font-size: 2.2em;
	}
}	